spring.datasource.url=jdbc:mysql://www.db4free.net:3306/roomiee
spring.datasource.username=roomiee
spring.datasource.password=t0984570968
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
